<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS Example with Sidebar</title>
    <style>
        body{
            background-image:url("images (5).jpeg");
            background-size: cover;
            margin: auto;
            padding: 10px;
            line-height: 1.5em;
        }
        header{
            padding: 5px;;
            text-align: center;
            border-radius: 5px;
            font-size: 30px;
            width: 20px;
            height: 70px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            margin: 5px;
            font-size: 10px;
        }
        header h1{
            color: black;
        }
        .sidebar {
            line-height: 1.5em;
            padding: 5px;
            border-radius: 15px;

        }
        .sidebar a{
            color:black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            line-height: 1.8em;
       }
        section{
            width: 800px;
            margin: 5px;
            height: fit-content;
            text-align: center;
            display: inline;
        }
        section h2 {
            font-family:fantasy;
            font-size: 60px;
            padding: 60px;
            margin: auto;
            color:black;
        }
        section  p{
            font-family:fantasy;
            font-size: 30px;
            background-color: white;
            padding: 20px;
            color:black;
            margin:20px;
            line-height: 1.7em;
        }
        footer{
            padding: 5px;
            border-radius: 5px;
        }
        header img{
            width: 80px;
            height: 80px;
            border-radius: 30px;
        }
        .tabSidebar {
            padding: 50px;
            margin: 5px;

        }
    </style>
</head>
<body>
    <header>
        <img src="Tabuelan_logo.jpg"/>
        <h1>MUNICIPALITY OF TABUELAN</h1>
    </header>
        <nav class="sidebar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Inspiring Tabuelan</h2>
                <p>Visit Tabuelan now to experience an ending adventures and unfogettable moments in your life time.</p>
                <p>We encourage you to be part of our community and feel the warmth welcome of Tabuelanon.</p>
            </section>
        </main>
    </div>
    <div class="tabSidebar">
        <button type="click">Learn More..</button>
    </div>
    <footer>
        <p>&copy; 2024 Tabuelan Cebu</p>
    </footer>
</body>
</html>